replicaCount: 3
fullnameOverride: maru-follower
configFiles:
  configsToml: |
    [payload-validator]
    engine-api-endpoint = { endpoint = "http://besu-follower-0.besu-follower.default.svc.cluster.local:8550" }
    eth-api-endpoint = { endpoint = "http://besu-follower-0.besu-follower.default.svc.cluster.local:8545" }

    [follower-engine-apis]
    "follower-besu" = { endpoint = "http://besu-follower-0.besu-follower.default.svc.cluster.local:8550" }
  log4j: |
    <?xml version="1.0" encoding="UTF-8"?>
    <Configuration status="INFO" monitorInterval="2">
    <Appenders>
      <Console name="Console" target="SYSTEM_OUT">
        <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSSZZZ} | %t | %-5level | %c{1} | %msg %throwable%n" />
      </Console>
    </Appenders>
    <Loggers>
      <Logger name="org.hyperledger.besu" level="TRACE"/>
      <Logger name="tech.pegasys.teku" level="TRACE"/>
      <Logger name="maru" level="TRACE"/>
      <Logger name="clients" level="TRACE"/>
      <Root level="INFO">
        <AppenderRef ref="Console"/>
      </Root>
    </Loggers>
    </Configuration>
