replicaCount: 1
fullnameOverride: maru-validator
configFiles:
  privateKey: |
    0x080212201dd171cec7e2995408b5513004e8207fe88d6820aeff0d82463b3e41df251aae
  configsToml: |
    [qbft]
    fee-recipient = "0x0000000000000000000000000000000000000000"

    [p2p]
    static-peers = [
      "/dns4/maru-follower-0/tcp/3322/p2p/16Uiu2HAm5t3cGzbzjy5wE8u1siwkeCWtyob1kinEmNrcRsKXX8Z6",
      "/dns4/maru-follower-1/tcp/3322/p2p/16Uiu2HAmLRVrc12TDbFM27MBi4fVvtjbiRKAYcXAMv3q5DpK6TVX"
    ]

    [payload-validator]
    engine-api-endpoint = { endpoint = "http://besu-sequencer-0.besu-sequencer.default.svc.cluster.local:8550" }
    eth-api-endpoint = { endpoint = "http://besu-sequencer-0.besu-sequencer.default.svc.cluster.local:8545" }

    [follower-engine-apis]
    follower-besu = { endpoint = "http://besu-sequencer-0.besu-sequencer.default.svc.cluster.local:8550" }
  log4j: |
    <?xml version="1.0" encoding="UTF-8"?>
    <Configuration status="INFO" monitorInterval="2">
    <Appenders>
      <Console name="Console" target="SYSTEM_OUT">
        <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSSZZZ} | %t | %-5level | %c{1} | %msg %throwable%n" />
      </Console>
    </Appenders>
    <Loggers>
     <Logger name="org.hyperledger.besu" level="INFO"/>
      <Logger name="tech.pegasys.teku" level="INFO"/>
      <Logger name="maru" level="INFO"/>
      <Logger name="clients" level="DEBUG"/>
      <Root level="INFO">
        <AppenderRef ref="Console"/>
      </Root>
    </Loggers>
    </Configuration>
