replicaCount: 1
fullnameOverride: maru-bootnode-0
configFiles:
  privateKey: |
    0x08021220064974d5f62a7ab9b76ea97fc6451d2dd6416cb8150625ccb15640a57b96510e
  configsToml: |
    [payload-validator]
    engine-api-endpoint = { endpoint = "http://besu-bootnode-0-0.besu-bootnode-0.default.svc.cluster.local:8550" }
    eth-api-endpoint = { endpoint = "http://besu-bootnode-0-0.besu-bootnode-0.default.svc.cluster.local:8545" }
