replicaCount: 1
fullnameOverride: maru-follower-3
configFiles:
  privateKey: |
    0x0802122100cb876c984d90b683011e93321be79d6f384e6cc78b1b0f1f882b20d00fe89022
  configsToml: |
    [payload-validator]
    engine-api-endpoint = { endpoint = "http://besu-follower-3.besu-follower.default.svc.cluster.local:8550" }
    eth-api-endpoint = { endpoint = "http://besu-follower-3.besu-follower.default.svc.cluster.local:8545" }

    [follower-engine-apis]
    follower-besu = { endpoint = "http://besu-follower-4.besu-follower.default.svc.cluster.local:8550" }
