replicaCount: 1
fullnameOverride: maru-sequencer-0
configFiles:
  privateKey: |
    0x080212201dd171cec7e2995408b5513004e8207fe88d6820aeff0d82463b3e41df251aae
  configsToml: |
    [qbft]
    fee-recipient = "0x0000000000000000000000000000000000000000"

    [payload-validator]
    engine-api-endpoint = { endpoint = "http://besu-sequencer-0-0.besu-sequencer-0.default.svc.cluster.local:8550" }
    eth-api-endpoint = { endpoint = "http://besu-sequencer-0-0.besu-sequencer-0.default.svc.cluster.local:8545" }
